// CSS FOR DASHBOARD ELEMENT OF PAGE

// IMPORTS

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  font-family: 'Roboto';
}

// CONTAINERS

.dashboard-container {
  column-gap: 2%;
  display: grid;
  grid-row-gap: 4%;
  grid-template-columns: repeat(11, 1fr);
  height: 100vh;
  margin-bottom: 10%;
  margin-top: 2%;
  width: 100vw;
}

.dashboard-div {
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.dashboard-div:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.2s;
}

.header {
  background-color: #053b71;
}

.title {
  text-align: center;
}

.selection {
  text-align: center;
  font-size: 2.5vh;
  color: #d8242e;
  font-weight: bold;
}

// ======= PLAYER ALL ==========

.form {
  width: 100%;
}

.player-all {
  grid-column: 2 / 11;
}

.table-div {
  overflow-x: auto;
}

.table {
  border-radius: 15px;
  table-layout: auto;
  border-collapse: collapse;
  margin: auto;
  width: 100%;
}

.table th, .table td {
  text-align: center;
}

//  =============== MEDIA QUERIES ================ //

@media only screen and (max-width: 992px) {

  .div-grid {
    grid-row: 4;
    grid-row-gap: 4%;
    grid-template-rows: repeat(4fr);
  }

  .player {
    grid-column: 2 / 11;
    grid-row: 1;
  }

  .Team {
    grid-column: 2 / 11;
    grid-row: 2;
  }

}
